<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>


<ListView fx:id="listViewNotes" prefHeight="326.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arezzo.vues.VueListeNotes">
   <contextMenu>
      <ContextMenu fx:id="menuListe">
      </ContextMenu>
   </contextMenu>
</ListView>
