<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="400.0" minWidth="300.0" prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arezzo.vues.VueOption">
   <children>
      <Pane layoutX="246.0" layoutY="304.0" prefHeight="92.0" prefWidth="377.0">
         <children>
            <RadioButton layoutX="14.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#changerInstru" selected="true" text="Piano">
               <toggleGroup>
                  <ToggleGroup fx:id="instru" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="81.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#changerInstru" text="Guitare" toggleGroup="$instru" />
            <RadioButton layoutX="164.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#changerInstru" text="Saxophone" toggleGroup="$instru" />
            <RadioButton layoutX="270.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#changerInstru" text="Trompette" toggleGroup="$instru" />
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="46.0" prefHeight="142.0" prefWidth="166.0">
         <children>
            <RadioButton fx:id="aigu" layoutX="48.0" layoutY="35.0" mnemonicParsing="false" onMouseClicked="#changer" text="Aigu">
               <toggleGroup>
                  <ToggleGroup fx:id="octave" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="medium" layoutX="48.0" layoutY="71.0" mnemonicParsing="false" onMouseClicked="#changer" selected="true" text="Medium" toggleGroup="$octave" />
            <RadioButton fx:id="grave" layoutX="48.0" layoutY="101.0" mnemonicParsing="false" onMouseClicked="#changer" text="Grave" toggleGroup="$octave" />
         </children>
      </Pane>
      <Pane layoutX="24.0" layoutY="172.0" prefHeight="195.0" prefWidth="166.0">
         <children>
            <RadioButton fx:id="ronde" layoutX="36.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#changer" text="Ronde">
               <toggleGroup>
                  <ToggleGroup fx:id="forme" />
               </toggleGroup>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../ressources/images/notes/images/ronde.png" />
                     </image>
                  </ImageView>
               </graphic>
            </RadioButton>
            <RadioButton fx:id="blanche" layoutX="36.0" layoutY="49.0" mnemonicParsing="false" onMouseClicked="#changer" prefHeight="45.0" prefWidth="112.0" text="Blanche" toggleGroup="$forme">
               <graphic>
                  <ImageView fitHeight="86.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../ressources/images/notes/images/blanche.png" />
                     </image>
                  </ImageView>
               </graphic></RadioButton>
            <RadioButton fx:id="noire" layoutX="36.0" layoutY="98.0" mnemonicParsing="false" onMouseClicked="#changer" selected="true" text="Noire" toggleGroup="$forme">
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../ressources/images/notes/images/noire.png" />
                     </image>
                  </ImageView>
               </graphic></RadioButton>
            <RadioButton fx:id="croche" layoutX="36.0" layoutY="150.0" mnemonicParsing="false" onMouseClicked="#changer" text="Croche" toggleGroup="$forme">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../ressources/images/notes/images/croche.png" />
                     </image>
                  </ImageView>
               </graphic></RadioButton>
         </children>
      </Pane>
      <Pane layoutX="198.0" layoutY="172.0" prefHeight="132.0" prefWidth="384.0">
         <children>
            <Slider fx:id="volume" layoutX="82.0" layoutY="14.0" onMouseReleased="#changerVolume" prefHeight="15.0" prefWidth="288.0" showTickLabels="true" showTickMarks="true" value="100.0" />
            <Slider fx:id="tempo" layoutX="82.0" layoutY="66.0" max="220.0" min="40.0" onMouseReleased="#changerTempo" prefHeight="15.0" prefWidth="288.0" showTickLabels="true" showTickMarks="true" value="180.0" />
            <Text layoutX="25.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Volume" wrappingWidth="52.99609375" />
            <Text layoutX="29.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tempo" />
         </children>
      </Pane>
      <Pane layoutX="320.0" layoutY="46.0" prefHeight="115.0" prefWidth="166.0">
         <children>
            <Button layoutX="-8.0" layoutY="8.0" mnemonicParsing="false" onAction="#jouer" prefHeight="15.0" prefWidth="174.0">
               <graphic>
                  <ImageView fx:id="playButton" fitHeight="92.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../ressources/images/bouton/playPiano.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
